{
  "name": "Quiz Competitors",
  "short_name": "QuizApp",
  "description": "Timed quiz platform for students.",
  "id": "./index.php",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
